# ==========================
# ===       Setup        ===
# ==========================

set-option -sg escape-time 10
set-option -g focus-events on

# History lenght limit
set -g history-limit 50000

# Automatic renumber windows
set-option -g renumber-windows on

# Magic with terminal colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Timeout after bind
set -g repeat-time 500

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# Enable mouse support
set -g mouse on

# Do not detach when destroy session
set -g detach-on-destroy off

# ==========================
# ===   Key bindings     ===
# ==========================

# Reload tmux configuration
bind C-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Set vi keys in copy mode
setw -g mode-keys vi
set -s copy-command 'wl-copy'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe

# create session
unbind C
bind C new-session

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split panes
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Select pane and windows
bind -r C-h previous-window
bind -r C-l next-window

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Move marked window/pane
bind P move-pane

# Clean whole history
# bind C-L send-keys C-l \; send-keys -R \; clear-history

# Session wizard
bind -n C-f display-popup -w 80 -h 15 -E sh -c "~/.scripts/tmux_session_wizard.sh"

# =====================================
# ===    Appearence and status bar  ===
# =====================================

color_fg="#5E5C64"
color_highlight="#61afef"

# general status bar settings
set-option -g status-position top
set-option -g status-justify absolute-centre
set-option -g status-style "fg=$color_fg,bg=default"

# Left status
set-option -g status-left-length "100"
set-option -g status-left-style "fg=$color_fg,bg=default"

# Window status
set-option -g window-status-style "fg=$color_fg,bg=default"
set-option -g window-status-format ""
set-option -g window-status-current-style "fg=$color_highlight,bg=default"
set-option -g window-status-current-format ""

# Right status
set-option -g status-right ""
